{
  "name": "teeadmin",
  "version": "0.1.0",
  "description": "Teeworlds web administration tool",
  "main": "index.js",
  "scripts": {
    "dev:client": "lerna run --scope @teeadmin/client start",
    "dev:server": "lerna run --scope @teeadmin/server start",
    "dev:all": "lerna run --parallel start",
    "build:client": "lerna run --scope @teeadmin/client build",
    "build:server": "lerna run --scope @teeadmin/server build",
    "build:all": "lerna run --parallel build",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teeworlds",
    "web",
    "tool",
    "admin",
    "server"
  ],
  "author": "Rafael Keramidas <rafael@keramid.as>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
